{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventProjectorReliability": {
    "BoundedRecoveryEnabled": false,
    "RecoveryBatchSize": 256,
    "RecoveryStreamConcurrency": 8,
    "MaximumReplayAttempts": 3,
    "InitialReplayDelay": "00:00:30",
    "ClaimLeaseDuration": "00:02:00",
    "OutboxBatchSize": 256
  },
  "AllowedHosts": "*"
}
