{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost"
      }
    }
  },
  "AppSettings": {
    "CommandServerBaseUri": "http://localhost",
    "QueryServerBaseUri": "http://localhost",
    "TelemetryServerBaseUri": "http://localhost:22543/Log/LogEvents",
    "PredictiveModelServerBaseUri": "http://localhost:22543",
    "RedisUri": "localhost:6379",
    "EventProducer": {
      "BootstrapServers": "localhost:9092"
    }
  },
  "ConnectionStrings": {
    "EventSourceDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=monkey35907;Database=event-source-test-db",
    "EventSourceActorDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=monkey35907;Database=event-source-test-db",
    "LogDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=monkey35907;Database=log-test-db",
    "SequenceIdDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=monkey35907;Database=sequence-id-test-db",
    "TradeDbConnection": "Contact Points=localhost;Port=9042;Username=ifmapp;Password=monkey35907;Default Keyspace=trade_test_db",
    "FundDbConnection": "Contact Points=localhost;Port=9042;Username=ifmapp;Password=monkey35907;Default Keyspace=fund_test_db",
    "ReferenceDbConnection": "Contact Points=localhost;Port=9042;Username=ifmapp;Password=monkey35907;Default Keyspace=reference_test_db",
    "OptionPricerDbConnection": "Contact Points=localhost;Port=9042;Username=ifmapp;Password=monkey35907;Default Keyspace=option_pricer_test_db",
    "MarketDataDbConnection": "Contact Points=localhost;Port=9042;Username=ifmapp;Password=monkey35907;Default Keyspace=market_data_test_db",
    "SecuritiesDbConnection": "Contact Points=localhost;Port=9042;Username=ifmapp;Password=monkey35907;Default Keyspace=securities_test_db",
    "YieldCurveRatesDbConnection": "Data Source = https://financialmodelingprep.com/stable/treasury-rates?from=2026-01-01&to=2026-12-31&apikey=p2smWtVj76pEqs3M1Z4KT4Y7VJcvRCJB; DataReaderType = JSON"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
