{
  "AppSettings": {
    "CommandServerBaseUri": "http://localhost:4096",
    "QueryServerBaseUri": "http://localhost:6028",
    "EventProducer": {
      "BootstrapServers": "localhost:9092"
    }
  }
}
