{
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "DatabaseBackup": {
    "EnvironmentIdentity": "local-workstation",
    "Destination": "online-vault",
    "ProtectionSets": [ "core-postgresql", "read-model-scylla" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "DiagnosticTrace" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\TomasAI\\IFMAppDir\\ScheduledTasks\\Logs\\FuturesMarketClose_.log",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 5,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "IFM-ScheduledTask-FuturesMarketClose"
    }
  }
}
