{
  "DatabaseBackup": {
    "Host": {
      "HostId": "ubuntu-database-backup-host",
      "DispatcherCount": 1,
      "LeaseDuration": "00:02:00",
      "PollInterval": "00:00:00.250",
      "OutboxBatchSize": 64
    },
    "Journal": {
      "Path": "/var/lib/ifm/database-backup/journal/execution-journal.db",
      "EnableWriteAheadLog": true,
      "BusyTimeoutMilliseconds": 5000,
      "RequirePersistentPath": true,
      "ProtectedDataRoots": [ "/var/lib/postgresql", "/var/lib/scylla" ]
    },
    "Sources": {
      "LocalWorkstation": {
        "Enabled": false,
        "DryRun": true
      }
    },
    "EnvironmentId": "container-qualification",
    "OnlineVault": {
      "Root": "/var/lib/ifm/database-backup/online-vault",
      "ReplicaId": "online-vault",
      "MediaId": "online-local-vault",
      "MinimumFreeBytes": 1073741824
    },
    "OfflineMedia": {
      "Enabled": false,
      "Root": "/var/lib/ifm/database-backup/offline-media",
      "ReplicaId": "offline-media-a",
      "ExpectedMediaId": "offline-media-a",
      "RotationSlot": "A",
      "MinimumFreeBytes": 1073741824
    },
    "RestoreWorkspace": {
      "Root": "/var/lib/ifm/database-restore/workspace",
      "MinimumFreeBytes": 1073741824
    },
    "Manifest": {
      "KeyId": "container-manifest-signing-v1",
      "PrivateKeyPemFile": "/run/secrets/ifm-manifest-private.pem",
      "PublicKeyPemFile": "/run/secrets/ifm-manifest-public.pem"
    },
    "Limits": {
      "MaximumArtifactCount": 1000000,
      "MaximumCatalogEntryCount": 100000,
      "MaximumManifestBytes": 67108864
    },
    "PostgreSql": {
      "ToolDirectory": "/usr/lib/postgresql/16/bin",
      "BackupRoot": "/var/lib/ifm/database-backup/postgresql",
      "RestoreRoot": "/var/lib/ifm/database-restore/postgresql",
      "ConnectionStringEnvironmentVariable": "IFM_POSTGRES_BACKUP_CONNECTION",
      "AllowedProtectionSets": [ "core-postgresql" ],
      "FreshTargetProfiles": {
        "disposable-validation": {
          "Host": "127.0.0.1",
          "Port": 55432,
          "Database": "postgres",
          "AllowedLogicalTargets": [ "gate10" ],
          "StartupTimeout": "00:02:00"
        }
      },
      "ProtectedDataRoots": [ "/var/lib/postgresql", "/var/lib/scylla" ],
      "MinimumMajorVersion": 15,
      "MaximumMajorVersion": 18,
      "ProcessTimeout": "04:00:00",
      "RequirePersistentBackupRoot": true
    },
    "Scylla": {
      "ToolDirectory": "/opt/scylla-manager/bin",
      "BackupRoot": "/var/lib/ifm/database-backup/scylla",
      "RestoreRoot": "/var/lib/ifm/database-restore/scylla",
      "ManagerApiUrl": "http://127.0.0.1:5080/api/v1",
      "ManagerApiCertificateFile": "",
      "ManagerApiKeyFile": "",
      "ProtectionSets": {
        "read-model-scylla": {
          "ManagerCluster": "ifm-scylla",
          "BackupLocation": "localstorage:ifm-backups",
          "Keyspaces": [ "fund_*", "marketdata_*", "reference_*", "securities_*", "trade_*" ],
          "RequiredLiveNodes": 1
        }
      },
      "FreshTargetProfiles": {
        "disposable-validation": {
          "ManagerCluster": "ifm-scylla-validation",
          "AllowedLogicalTargets": [ "gate10" ],
          "RequiredLiveNodes": 1
        }
      },
      "ProtectedDataRoots": [ "/var/lib/postgresql", "/var/lib/scylla" ],
      "MinimumManagerMajorVersion": 3,
      "MaximumManagerMajorVersion": 4,
      "OperationTimeout": "08:00:00",
      "PollInterval": "00:00:05",
      "RequirePersistentBackupRoot": true
    }
  },
  "Nats": {
    "JetStreamEventListener": {
      "Url": "nats://nats:4222",
      "StreamName": "IFM_DATABASE_BACKUP",
      "DurableConsumerNamePrefix": "ifm-database-backup",
      "DeliverPolicy": 0,
      "DispatcherCount": 1,
      "DispatcherCapacity": 64,
      "AckWait": "00:00:30",
      "MaxDeliver": -1,
      "NegativeAcknowledgeDelay": "00:00:00.250"
    },
    "JetStreamProducer": {
      "Url": "nats://nats:4222"
    }
  }
}
