{
  "profiles": {
    "TomasAI.IFM.Service.MarketDataAnalysis": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49762;http://localhost:49763"
    }
  }
}