{
  "ParameterSets": { "SingleUserDevelopmentEnabled": true, "RsiHistoricalPilotEnabled": true },
  "MarketDataRecovery": {
    "LivePipeline": {
      "HardResetDelay": "00:05:00",
      "RecoveryObservationWindow": "00:05:00",
      "ForceOneHardResetAfterStartup": false
    }
  },
  "ApplicationStartup": {
    "AutoStartAfterBootstrap": true,
    "BootstrapTimeout": "00:02:00",
    "ParticipantTimeout": "00:02:00",
    "HandoffObservationTimeout": "00:00:10",
    "HandoffRetryDelay": "00:00:01",
    "HandoffMaximumAttempts": 3
  },
  "EventProjectorReliability": {
    "BacklogMetricsPollingEnabled": false
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:22543"
      }
    }
  },
  "AppSettings": {
    "CommandServerBaseUri": "http://localhost:22543",
    "QueryServerBaseUri": "http://localhost:22543",
    "TelemetryServerBaseUri": "http://localhost:22543/Log/LogEvents",
    "PredictiveModelServerBaseUri": "http://localhost:22543",
    "RedisUri": "localhost:6379",
    "IntrinsicTimeStrategyWorkflow": {
      "MarketConditionAssessmentProfileId": "ES.Standard",
      "ProvisionDevelopmentMarketConditionAssessmentDefaults": true,
      "DevelopmentPortfolio": {
        "Enabled": true,
        "PortfolioName": "IFM Development Paper Portfolio",
        "ExecutionAccountReference": "IFM-EMULATOR-PAPER",
        "InstrumentRoot": "ES",
        "Currency": "USD",
        "DevelopmentCapital": 1000000,
        "ProtectedReserve": 100000,
        "MaximumRiskPerTrade": 10000,
        "MaximumAggregateRisk": 100000,
        "MaximumMargin": 500000,
        "MaximumGrossNotional": 5000000,
        "MaximumContracts": 100,
        "MaximumOpenPositions": 100,
        "MaximumDrawdown": 200000
      }
    },
    "Databento": {
      "Dataset": "GLBX.MDP3",
      "DeploymentProfile": "Development",
      "DataSource": "DatabentoLive",
      "Synthetic": {
        "RecordCount": 10000,
        "RecordsPerSecond": 10,
        "StartSequence": 1
      }
    },
    "HistoricalAnalyticsWarmup": {
      "Enabled": true,
      "LookbackCalendarDays": 365,
      "MinimumValidDailySessions": 200,
      "MaximumCostUsd": 10.0,
      "MaximumBytes": 1073741824,
      "NormalizationVersion": "historical-daily-v1",
      "CalculationConfigurationVersion": "ema-bb-daily-v1"
    }
  },
  "ConnectionStrings": {
    "EventSourceActorDbConnection": "Host=localhost;Port=5432;Database=event-source-test-db",
    "MarketDataServiceDbConnection": "Host=localhost;Port=5432;Database=event-source-test-db",
    "ConfigurationDbConnection": "Host=localhost;Port=5432;Database=event-source-test-db",
    "LogDbConnection": "Host=localhost;Port=5432;Database=log-test-db",
    "SequenceIdDbConnection": "Host=localhost;Port=5432;Database=sequence-id-test-db",
    "TradeDbConnection": "Contact Points=localhost;Port=9042;Default Keyspace=trade_test_db",
    "FundDbConnection": "Contact Points=localhost;Port=9042;Default Keyspace=fund_test_db",
    "ReferenceDbConnection": "Contact Points=localhost;Port=9042;Default Keyspace=reference_test_db",
    "OptionPricerDbConnection": "Contact Points=localhost;Port=9042;Default Keyspace=option_pricer_test_db",
    "MarketDataDbConnection": "Contact Points=localhost;Port=9042;Default Keyspace=market_data_test_db",
    "SecuritiesDbConnection": "Contact Points=localhost;Port=9042;Default Keyspace=securities_test_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
