{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "Metrics": {
      "Enabled": false,
      "ServiceName": "TomasAI.IFM.Application.Api.Server",
      "OtlpEndpoint": "http://localhost:4317",
      "OtlpProtocol": "grpc"
    }
  },
  "AllowedHosts": "*"
}
