{
  "profiles": {
    "TomasAI.IFM.Application.Event.Server": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "hotReloadEnabled": false
    }
  }
}