{
  "MarketDataOperationsHealth": {
    "Endpoint": "http://localhost:22543/api/market-data/operations-health"
  },
  "AppSettings": {
    "AppEnvironment": "DEV",
    "NatsServerUri": "nats://localhost:4222"
  }
}
