{
  "AppSettings": {
    "AppEnvironment": "PROD",
    "CommandServerBaseUri": "http://localhost:22543",
    "QueryServerBaseUri": "http://localhost:22543",
    "BootstrapServers": "localhost:9092"
  }
}
