{
  "ServerManager": {
    "MaximumLogEntries": 5000,
    "ShutdownTimeoutSeconds": 10,
    "Scheduler": {
      "Enabled": true,
      "PipeName": "IFM.ServerManager.Scheduler.v1",
      "ConnectTimeoutMilliseconds": 2000,
      "RefreshIntervalSeconds": 5
    },
    "Processes": [
      {
        "Key": "api",
        "DisplayName": "API Server",
        "WorkingDirectory": "C:\\TomasAI\\IFMAppDir\\ApiServer",
        "ExecutablePath": "TomasAI.IFM.Application.Api.Server.exe",
        "Arguments": [ "--server-manager-stdin-shutdown" ],
        "EnvironmentVariables": {
          "DOTNET_ENVIRONMENT": "Development",
          "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "StartOrder": 10,
        "Enabled": true,
        "ReadinessUri": "http://localhost:22543/health/ready",
        "ReadinessTimeoutSeconds": 300,
        "ReadinessPollIntervalMilliseconds": 500,
        "ShutdownMode": "StandardInput",
        "ShutdownInput": "shutdown"
      },
      {
        "Key": "ui",
        "DisplayName": "UI.Net",
        "WorkingDirectory": "C:\\TomasAI\\IFMAppDir\\UI.Net",
        "ExecutablePath": "TomasAI.IFM.UI.Net.exe",
        "Arguments": [],
        "EnvironmentVariables": {
          "DOTNET_ENVIRONMENT": "Development"
        },
        "WindowStyle": "Maximized",
        "StartOrder": 20,
        "Enabled": true,
        "ShutdownMode": "CloseMainWindow"
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "DiagnosticTrace" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\TomasAI\\IFMAppDir\\ServerManager\\Logs\\server-manager_.log",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 5,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "IFM-ServerManager"
    }
  }

}
