{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:22543"
      }
    }
  },
  "AppSettings": {
    "QueryServerBaseUri": "http://localhost:35106",
    "TelemetryServerBaseUri": "http://localhost:23429/Log/LogEvents",
    "PredictiveModelServerBaseUri": "http://localhost:33421",
    "RedisUri": "localhost:6379",
    "EventProducer": {
      "BootstrapServers": "localhost:9092"
    }
  },
  "ConnectionStrings": {
    "EventSourceDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=monkey35907;Database=event-source-test-db",
    "LogDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=monkey35907;Database=log-test-db",
    "SequenceIdDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=monkey35907;Database=sequence-id-test-db",
    "TradeDbConnection": "Contact Points=localhost;Port=9042;Username=ifmapp;Password=monkey35907;Default Keyspace=trade_test_db",
    "FundDbConnection": "Contact Points=localhost;Port=9042;Username=ifmapp;Password=monkey35907;Default Keyspace=fund_test_db",
    "ReferenceDbConnection": "Contact Points=localhost;Port=9042;Username=ifmapp;Password=monkey35907;Default Keyspace=reference_test_db",
    "OptionPricerDbConnection": "Contact Points=localhost;Port=9042;Username=ifmapp;Password=monkey35907;Default Keyspace=option_pricer_test_db",
    "MarketDataDbConnection": "Contact Points=localhost;Port=9042;Username=ifmapp;Password=monkey35907;Default Keyspace=market_data_test_db",
    "SecuritiesDbConnection": "Contact Points=localhost;Port=9042;Username=ifmapp;Password=monkey35907;Default Keyspace=securities_test_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
